{
  "name": "members",
  "homepage": "https://github.com/cltorresfe/members",
  "authors": [
    "Claudio Torres <cltorresfe@gmail.com>",
    "Alter Lagos <alter.strife@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "jquery": "^2.2.3",
    "startbootstrap-sb-admin-2": "^1.0.8",
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.6.2"
  }
}
